<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>首页实战</title>
	<link rel="stylesheet" href="./reset.css" />
	<style>
#container{
	width: 1002px;
	margin: auto; //居中	
}
#header{
	height: 128px;
	background: gray url(./images/top_bg.jpg)
}
#nav  li{
	background: #eee;
	width: 90px;
	margin-right: 1px;
	text-align: center;
	float: left;
}
#nav a{
	color: gray;
	font: 16px/37px 'Microsoft Yahei',simHei,sans-serif;	
	display: block;
	width: 90px;
	height: 37px;
}
#nav a:hover{
	color:white;
	background: url(./images/nav_on.gif);
}
.clr{
	clear: both;
	height: 0px;
	width: 0px;
}
#lside{
	height: 480px;
	width: 694px;
	border:1px solid gray;
	background: blue;
	float: left;
}
#rside{
	height: 480px;
	width: 294px;
	background: green;
	float: right;
}
#footer{
	clear:both;
	height: 120px;
	background: pink;
}
.subtitle{
	height: 37px;
	background: gray url(./images/index_main_top_bg.gif);
}
.subtitle img{
	margin:5px 0 0 10px;
	float: left;
}
.subtitle h1{
	padding-left: 10px;
	float: left;
	font: 16px/37px 'Microsoft Yahei',simHei,sans-serif;
	
}
.subtitle a{
	color: gray;
	font: 12px/37px 'Microsoft Yahei',simHei,sans-serif;
	float: right;
}
.four{
	width: 326px;
	height: 200px;
	background: gray;
	margin:  10px;
	float: left;
}
.four img{
	float: left;
}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<img src="./images/logo.jpg" alt="" id="logo"/>
			<ul id="nav">
				<li><a href="">navigator1</a></li>
				<li><a href="">navigator2</a></li>
				<li><a href="">navigator3</a></li>
				<li><a href="">navigator4</a></li>
				<li><a href="">navigator5</a></li>
				<li><a href="">navigator6</a></li>
				<li><a href="">navigator7</a></li>
		</div>
		<div id="main">
			<div id="lside">
				<div class="subtitle">
					<img src="./images/circle.gif" alt="" />
					<h1>核心业务</h1>
					 <a href="#">More&gt;&gt;</a> 
				</div>
				<div class="four">
					<h2>电子商务类网站建设</h2>
					<img src="./images/eshop_service.jpg" alt="" />
					<ul>
						<li>方便的订单管理1</li>
						<li>方便的订单管理2</li>
						<li>方便的订单管理3</li>
						<li>方便的订单管理4</li>
						<li>方便的订单管理5</li>
					</ul>
				</div>
				<div class="four"></div>
				<div class="four"></div>
				<div class="four"></div>
			</div>
			<div id="rside">
				<div class="subtitle"></div>
				<form action="">
					<input type="button" value="" />	
				</form>
				<ul id="art">
					<li>article1</li>
					<li>article2</li>
					<li>article3</li>
					<li>article4</li>
					<li>article5</li>
					<li>article6</li>
					<li>article7</li>
				</ul>
			</div>
			<!-- 加一个div，专门用于清除浮动 -->
			<div class="clr"></div>

		</div>
		<div id="footer">
			
		</div>

	</div>

</body>
</html>